#这种配置文件是键值对格式的，一行只能配置一个键值对属性，中间用=隔开，后面不能写分号

#开头这部分是jdbc链接数据库的基本参数
username=test
password=test
url=jdbc:oracle:thin:@172.19.22.174:1521:XE
driverClassName=oracle.jdbc.driver.OracleDriver


#以下是连接池容量设置的参数
initialSize=1
maxTotal=20
maxIdle=5
minIdle=2
maxWaitMillis=60000